@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import 'mapbox-gl/dist/mapbox-gl.css';
@import 'leaflet/dist/leaflet.css';

.errmsg {
  color: firebrick;
}
html,
body,
#root {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro",'Roboto', sans-serif;
}

.app,
.content {
  height: 100vh;
  width: 100%;
  font-family: "Source Sans Pro",'Roboto', sans-serif;
}

.app {
  display: flex;
  flex-direction: column; /* Vertical layout */
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #9a9a9a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* YourComponent.css */

.search-box {
  transition: all 0.3s ease;
  flex-direction: row-reverse; /* Đảo ngược hướng của các phần tử con */
  justify-content: flex-start; /* Đặt phần tử cố định bên trái */
  left: 0;
}


.search-input {
  transition: border-color 0.4s ease;
}

.filter-box {
  transition: all 0.3s ease;
  
}

.filter-select {
  transition: border-color 0.3s ease;
  width: 150px; 
}

.data-grid {
  animation: fade-in 0.5s ease;
}

.modal {
  animation: slide-up 0.3s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}



.hide-value {
  display: none;
}

.center-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CSS cho map trong create order offline */
.modal-container {
  width: 80%; /* Điều chỉnh kích thước modal */
  max-width: 600px; /* Điều chỉnh kích thước modal tối đa */
  margin: 0 auto; /* Căn giữa modal */
}

.map-container {
  width: 100%; /* Kích thước bản đồ 100% của modal */
  height: 300px; /* Điều chỉnh kích thước bản đồ */
}
.search_address {margin-bottom: 10px; }

.close-button-map {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.card-vehicle-resgister{

  width: 1000px;
  height: 1000px;
}

/*Calender*/

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  margin: 10px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  height: auto;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: "15px";
  background-color: aqua;
  flex:"1 1 20%";
 
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}
